{
  "manifest_version": 3,
  "name": "TimeLens",
  "version": "1.0",
  "description": "Extension to help you stay on task and keep track of what you're doing on your computer",
  "action": {
    "default_popup": "basic_toggle.html",
    "default_icon": "tiktok.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "alarms"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "basic_toggle.html",
        "basic_toggle.js",
        "timer.html",
        "timer.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "timer.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"]
}